$basicFontFamilies: 'PT Sans', Arial, sans-serif

html
  background-color: #608699
  line-height: 1.7

body
  font-family: $basicFontFamilies
  font-size: 15px
  margin: 0
  padding: 0
  margin-left: 10px